# Lidarr.Plugin.Diffractarr

./: .gitignore  .gitmodules  README.md
.github/workflows/: build.yml
src/: Directory.Build.props  Lidarr.Plugin.Diffractarr.sln  NuGet.config  stylecop.json
src/Lidarr.Plugin.Diffractarr/: .editorconfig  AudioService.cs  CueSheetService.cs  DiffractarrNotification.cs  DiffractarrSettings.cs  ILRepack.targets  ImportFailureNotificationService.cs  Lidarr.Plugin.Diffractarr.csproj  Plugin.cs  ProcessorService.cs
src/Lidarr.Plugin.Diffractarr.Tests/: .editorconfig  AudioServiceTests.cs  CueSheetServiceTests.cs  Lidarr.Plugin.Diffractarr.Tests.csproj  ProcessorServiceTests.cs  TestHelpers.cs
src/Lidarr.Plugin.Diffractarr.Tests/Fixtures/: album.ape
