<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\Lidarr.Plugin.Diffractarr.dll" />
            <InputAssemblies Include="$(OutputPath)\SharpCompress.dll" />
            <InputAssemblies Include="$(OutputPath)\UtfUnknown.dll" />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            LibraryPath="..\Lidarr\_output\net8.0\;$(OutputPath)"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />
    </Target>
    <!-- /ILRepack -->
</Project>
